{
  "schemaVersion": 1,
  "id": "mysticis",
  "version": "0.1.0",
  "name": "Mysticis",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://mysticis.nathanpb.dev",
    "sources": "https://github.com/NathanPB/Mysticis"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/mysticis/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.nathanpb.mysticis.MysticisKt::init"
    ],
    "client": [
      "dev.nathanpb.mysticis.MysticisKt::initClient"
    ]
  },
  "mixins": [
    "mixins.mysticis.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
